{
  "compilerOptions": {
    "noImplicitThis": true,
    "strictNullChecks": true,
    "alwaysStrict": false,
    "target": "es2017",
    "module": "es6",
    "moduleResolution": "nodenext",
    "declaration": true,
    "outDir": "./lib",
    "lib": ["es2020", "dom"]
  }
}
