{
  "compilerOptions": {
    "target": "es5",
    "module": "es2020",
    "moduleResolution": "node", //?
    //"allowJs": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    //"sourceMap": false,
    "lib": [ "es2020", "dom" ],
    "jsx": "react",
    "strict": true,
    "noImplicitAny": false, // TODO: set true for the strict check
    "incremental": true,
    "baseUrl": ".",
    "paths": { // TODO: one-source truth
      "App": ["./app"],
      "App/*": ["./app/*"],
      "Types": ["./app/types" ],
      "Types/*": ["./app/types/*"], // Sublime hack
      "UI": ["./app/components/ui"],
      "UI/*": ["./app/components/ui/*"],
      "Duck": ["./app/duck"],
      "Duck/*": ["./app/duck/*"],
      "HOCs": ["./app/components/hocs"],
      "HOCs/*": ["./app/components/hocs/*"],
      "Shared": ["./app/components/shared"],
      "Shared/*": ["./app/components/shared/*"],
      "Player": ["./app/player"],
      "Player/*": ["./app/player/*"],
    }
  },
  "exclude": [
    "node_modules",
    ".storybook",
    "scripts"
  ]
}