{
  "name": "spot",
  "description": "manifest.json description",
  "private": true,
  "version": "1.0.33",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@neodrag/solid": "^2.3.1",
    "@openreplay/network-proxy": "^1.2.2",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/vite": "^4.1.18",
    "@thedutchcoder/postcss-rem-to-px": "^0.0.2",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "prettier": "^3.5.3",
    "solid-js": "^1.9.10",
    "tailwindcss": "4.1.18",
    "web-vitals": "^5.1.0"
  },
  "devDependencies": {
    "@wxt-dev/module-solid": "^1.1.4",
    "daisyui": "5.5.13",
    "typescript": "^5.9.3",
    "wxt": "0.20.13"
  },
  "packageManager": "yarn@4.5.3"
}
