{
  "name": "assist-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/deepmerge": "^3.0.0",
    "@maxmind/geoip2-node": "^6.0.0",
    "async-mutex": "^0.5.0",
    "express": "^4.21.2",
    "ioredis": "^5.9.2",
    "jsonwebtoken": "^9.0.2",
    "redis": "^5.10.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "ua-parser-js": "^2.0.3",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.57.0",
    "winston": "^3.17.0"
  }
}
