{
  "name": "@openreplay/tracker",
  "description": "The OpenReplay tracker main package",
  "version": "3.5.5",
  "keywords": [
    "logging",
    "replay"
  ],
  "author": "Alex Tsokurov",
  "contributors": [
    "Aleksandr K <alex@openreplay.com>"
  ],
  "license": "MIT",
  "type": "module",
  "main": "./lib/index.js",
  "scripts": {
    "lint": "eslint src --ext .ts,.js --fix && tsc --noEmit",
    "clean": "rm -Rf build && rm -Rf lib && rm -Rf cjs",
    "tsc": "tsc -b src/main && tsc -b src/webworker && tsc --project src/main/tsconfig-cjs.json",
    "rollup": "rollup --config rollup.config.js",
    "compile": "node --experimental-modules --experimental-json-modules scripts/compile.js",
    "build": "npm run clean && npm run tsc && npm run rollup && npm run compile",
    "prepare": "node scripts/checkver.cjs && npm run build"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@rollup/plugin-babel": "^5.0.3",
    "@rollup/plugin-node-resolve": "^8.0.1",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.0",
    "replace-in-files": "^2.0.3",
    "rollup": "^2.17.0",
    "rollup-plugin-terser": "^6.1.0",
    "semver": "^6.3.0",
    "typescript": "^4.6.0-dev.20211126"
  },
  "dependencies": {
    "error-stack-parser": "^2.0.6"
  },
  "engines": {
    "node": ">=12"
  }
}
