{
  "compilerOptions": {
    "noImplicitThis": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "target": "es2017",
    "module": "es6",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "outDir": "./lib",
    "rootDir": "src"
  },
  "exclude": ["**/*.test.ts"]
}
