{
  "compilerOptions": {
    "noImplicitThis": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "target": "es6",
    "module": "es6",
    "moduleResolution": "nodenext",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "outDir": "./lib"
  }
}
