{
  "name": "with-create-react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@openreplay/tracker": "file:../tracker",
    "@openreplay/tracker-redux": "^3.5.1",
    "@tanstack/react-table": "^8.2.6",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^8.3.3",
    "axios": "^0.27.2",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "react-table": "^7.8.0",
    "redux": "^5.0.1",
    "typescript": "^5.4.5",
    "uuid": "^9.0.1",
    "zustand": "^4.5.2"
  },
  "scripts": {
    "start": "HOST=0.0.0.0 react-scripts --openssl-legacy-provider start",
    "build": "NODE_OPTIONS=--openssl-legacy-provider react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
