{
  "extends": "../../tsconfig-base.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "lib": ["es2022", "dom"],
    "declaration": true,
    "declarationDir": "../../dist/types",
  }
}
