{
  "extends": "../../tsconfig-base.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "lib": ["es2017", "dom"],
    "declaration": true
  },
  "references": [{ "path": "../common" }]
}
