{
  "version": "2.0",
  "app_name": "parrot",
  "environment_variables": {
  },
  "stages": {
    "default-foss": {
      "api_gateway_stage": "default-fos",
      "manage_iam_role": false,
      "iam_role_arn": "",
      "autogen_policy": true,
      "environment_variables": {
        "isFOS": "true",
        "isEE": "false",
        "stage": "default-foss",
        "jwt_issuer": "openreplay-default-foss",
        "sentryURL": "",
        "pg_host": "postgresql.db.svc.cluster.local",
        "pg_port": "5432",
        "pg_dbname": "postgres",
        "pg_user": "postgres",
        "pg_password": "asayerPostgres",
        "alert_ntf": "http://127.0.0.1:8000/async/alerts/notifications/%s",
        "email_signup": "http://127.0.0.1:8000/async/email_signup/%s",
        "email_funnel": "http://127.0.0.1:8000/async/funnel/%s",
        "email_basic": "http://127.0.0.1:8000/async/basic/%s",
        "assign_link": "http://127.0.0.1:8000/async/email_assignment",
        "captcha_server": "",
        "captcha_key": "",
        "sessions_bucket": "mobs",
        "sessions_region": "us-east-1",
        "put_S3_TTL": "20",
        "sourcemaps_reader": "http://utilities-openreplay.app.svc.cluster.local:9000/sourcemaps",
        "sourcemaps_bucket": "sourcemaps",
        "js_cache_bucket": "sessions-assets",
        "peers": "http://utilities-openreplay.app.svc.cluster.local:9000/assist/peers",
        "async_Token": "",
        "EMAIL_HOST": "",
        "EMAIL_PORT": "587",
        "EMAIL_USER": "",
        "EMAIL_PASSWORD": "",
        "EMAIL_USE_TLS": "true",
        "EMAIL_USE_SSL": "false",
        "EMAIL_SSL_KEY": "",
        "EMAIL_SSL_CERT": "",
        "EMAIL_FROM": "OpenReplay<do-not-reply@openreplay.com>",
        "SITE_URL": "",
        "announcement_url": "",
        "jwt_secret": "",
        "jwt_algorithm": "HS512",
        "jwt_exp_delta_seconds": "2592000",
        "S3_HOST": "",
        "S3_KEY": "",
        "S3_SECRET": "",
        "version_number": "1.2.0"
      },
      "lambda_timeout": 150,
      "lambda_memory_size": 400,
      "subnet_ids": [
      ],
      "security_group_ids": [
      ]
    }
  }
}
